# Application name
spring.application.name=demo

# Server settings
server.port=9001

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transport?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Amypo

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate auto DDL (create/update tables based on entity)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Settings
jwt.secret=mySecretKeyForJWT
jwt.validity=86400000

# Optionally disable the H2 console if you're not using it:
# spring.h2.console.enabled=false
