spring.application.name=demo
# Don't change the port
server.port = 8081
# for https
server.forward-headers-strategy=framework 


spring.datasource.url=jdbc:mysql://localhost:3306/transport?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=MyJwtSecretKeyMyJwtSecretKey123456
jwt.expiration=3600000


On Fri, Dec 26, 2025 at 3:43 PM 727824TUCY005 ATCHAYALINGESH H <727824TUCY005@skct.edu.in> wrote:
package com.example.demo.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import io.swagger.v3.oas.models.Components;
import io.swagger.v3.oas.models.OpenAPI;
import io.swagger.v3.oas.models.security.SecurityRequirement;
import io.swagger.v3.oas.models.security.SecurityScheme;
import io.swagger.v3.oas.models.servers.Server;

@Configuration
public class SwaggerConfig {

    @Bean
    public OpenAPI customOpenAPI() {

        SecurityScheme securityScheme = new SecurityScheme()
                .type(SecurityScheme.Type.HTTP)
                .scheme("bearer")
                .bearerFormat("JWT");

        Server server = new Server()
                .url("https://9228.408procr.amypo.ai/")
                .description("Production Server");

        return new OpenAPI()
                .addServersItem(server)
                .components(
                        new Components().addSecuritySchemes("bearerAuth", securityScheme)
                )
                .addSecurityItem(
                        new SecurityRequirement().addList("bearerAuth")
                );
    }
}